
bash ~/mcv/Anaconda3-2019.10-Linux-x86_64.sh

	yes to all .......
	- Do you wish the installer to initialize Anaconda3 in your /home/grupo01/.bashrc ? yes
	- Do you wish to proceed with the installation of Microsoft VSCode? no

exit/login

conda install -c anaconda pydot

add the following two lines at the end of file .bashrc

export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
export CUDA_HOME=/usr/local/cuda


conda install tensorflow-gpu
pip  install keras


#installing pycharm
cd ~; tar xfz ~/mcv/pycharm-community-2019.3.1.tar.gz
insert next line into .bashrc file
alias pycharm=~/pycharm-community-2019.3.1/bin/pycharm.sh*


to run it on server, visualizing on your computer: $ pycharm &

#to run spyder you need to downgrade pyqt 
$ conda install pyqt=5.6.0

to run it on server, visualizing on your computer: $ spyder &
